# Quiz

./: build.gradle  cpu.arff  dependencies.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/valevich/diapro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/valevich/quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cpu.model
app/src/main/java/com/valevich/diapro/: DiaApplication.kt  Extensions.kt
app/src/main/java/com/valevich/diapro/api/notes/: DefaultNotesRepository.kt  NotesApiModule.kt  NotesRepository.kt  PreferenceRepository.kt
app/src/main/java/com/valevich/diapro/api/prod/: ApiModule.kt
app/src/main/java/com/valevich/diapro/base/: BasePresenter.kt
app/src/main/java/com/valevich/diapro/base/dependencies/: ApplicationComponent.kt  ApplicationModule.kt  ScreenScope.kt
app/src/main/java/com/valevich/diapro/base/view/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/valevich/diapro/common/: Constants.kt
app/src/main/java/com/valevich/diapro/firebase/: MainActivity.kt  SignInActivity.java
app/src/main/java/com/valevich/diapro/flows/navigation/: NavigationActivity.kt
app/src/main/java/com/valevich/diapro/flows/notes/builder/: NewNoteComponent.kt  NotesComponent.kt  NotesModule.kt
app/src/main/java/com/valevich/diapro/flows/notes/model/add/: DefaultNewNoteModel.kt  NewNoteModel.kt
app/src/main/java/com/valevich/diapro/flows/notes/model/all/: DefaultNotesModel.kt  NotesModel.kt
app/src/main/java/com/valevich/diapro/flows/notes/model/dto/: Note.kt
app/src/main/java/com/valevich/diapro/flows/notes/presenter/add/: NewNotePresenter.kt
app/src/main/java/com/valevich/diapro/flows/stats/builder/: StatsComponent.kt  StatsModule.kt
app/src/main/java/com/valevich/diapro/flows/stats/model/: DefaultStatsModel.kt  StatsModel.kt
app/src/main/java/com/valevich/diapro/flows/stats/presenter/: StatsPresenter.kt
app/src/main/java/com/valevich/diapro/flows/stats/view/: StatsFragment.kt  StatsView.kt
app/src/main/java/com/valevich/diapro/flows/tags/builder/: TagsComponent.kt  TagsModule.kt
app/src/main/java/com/valevich/diapro/flows/tags/model/: DefaultTagsModel.kt  TagsModel.kt
app/src/main/java/com/valevich/diapro/flows/tags/model/dto/: Tag.kt
app/src/main/java/com/valevich/diapro/flows/tags/presenter/: TagsPresenter.kt
app/src/main/java/com/valevich/diapro/flows/tags/view/: TagsActivity.kt  TagsView.kt
app/src/main/java/com/valevich/diapro/rx/: AppSchedulers.kt  ShedulersModule.kt
app/src/main/java/com/valevich/diapro/ui/custom/: ChartMarkerView.kt
app/src/main/java/com/valevich/diapro/ui/lists/adapters/: MoodPickerAdapter.kt  NotesAdapter.kt  TagsAdapter.kt
app/src/main/java/com/valevich/diapro/util/: DateUtil.kt  ScrollAwareFABBehavior.java
app/src/main/java/com/valevich/quiz/: Extensions.kt  QuizApplication.kt
app/src/main/java/com/valevich/quiz/api/: QuizApi.kt
app/src/main/java/com/valevich/quiz/api/fake/: FakeApiModule.kt  FakeQuizApi.kt
app/src/main/java/com/valevich/quiz/api/firebase/: FirebaseQuizApi.kt
app/src/main/java/com/valevich/quiz/api/prod/: ApiModule.kt
app/src/main/java/com/valevich/quiz/base/: BasePresenter.kt
app/src/main/java/com/valevich/quiz/base/dependencies/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  Fake.kt
app/src/main/java/com/valevich/quiz/base/view/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/valevich/quiz/common/: Constants.kt
app/src/main/java/com/valevich/quiz/firebase/: MainActivity.kt  SignInActivity.java
app/src/main/java/com/valevich/quiz/flows/categories/builder/: QuizCategoriesActivityComponent.kt  QuizCategoriesModule.kt
app/src/main/java/com/valevich/quiz/flows/categories/entity/: QuizCategory.kt
app/src/main/java/com/valevich/quiz/flows/categories/model/: QuizCategoriesModel.kt
app/src/main/java/com/valevich/quiz/flows/categories/presenter/: QuizCategoriesPresenter.kt
app/src/main/java/com/valevich/quiz/flows/categories/view/: QuizCategoriesActivity.kt  QuizCategoriesView.kt
app/src/main/java/com/valevich/quiz/flows/questions/: QuizActivity.kt
app/src/main/java/com/valevich/quiz/flows/questions/builder/: QuizCategoriesActivityComponent.kt  QuizCategoriesModule.kt
app/src/main/java/com/valevich/quiz/flows/questions/entity/: Question.kt
app/src/main/java/com/valevich/quiz/flows/questions/model/: QuizModel.kt
app/src/main/java/com/valevich/quiz/flows/questions/presenter/: QuizPresenter.kt
app/src/main/java/com/valevich/quiz/flows/questions/view/: QuizView.kt
app/src/main/java/com/valevich/quiz/flows/results/: ResultsActivity.kt
app/src/main/java/com/valevich/quiz/rx/: AppSchedulers.kt  ShedulersModule.kt
app/src/main/java/com/valevich/quiz/ui/lists/: GridSpacingItemDecoration.kt
app/src/main/java/com/valevich/quiz/ui/lists/adapters/: QuizCategoriesAdapter.kt  ResultsAdapter.kt
app/src/main/kotlin/: Some.kt
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: button_round.xml  circle.xml  delete.xml  emoticon_happy.xml  emoticon_neutral.xml  emoticon_sad.xml  food_apple.xml  label_outline.xml  needle.xml  option_bg.xml  option_bg_right.xml  option_bg_trans.xml  option_bg_wrong.xml  progress_quiz.xml  thermometer.xml
app/src/main/res/font/: roboto_default.xml
app/src/main/res/layout/: activity_categories.xml  activity_main.xml  activity_navigation.xml  activity_new_note.xml  activity_quiz.xml  activity_results.xml  activity_tags.xml  content_navigation.xml  custom_marker_view.xml  fragment_notes.xml  fragment_stats.xml  spinner_item.xml  spinner_item_foreground.xml  view_item_category.xml  view_item_note.xml  view_item_question.xml  view_item_tag.xml
app/src/main/res/menu/: categories_menu.xml  contextual_action_bar.xml  drawer_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/valevich/diapro/: ExampleUnitTest.java  NotesPresenterSpek.kt
app/src/test/java/com/valevich/quiz/: ExampleUnitTest.java
(+8 files in other folders)
