ext.versions = [
        compileSdkVersion  : 26,
        targetSdk          : 26,
        minSdkVersion      : 19,
        minSdkVersionDev   : 21,
        buildToolsVersion  : '26.0.1',
        appId              : 'com.valevich.quiz',
        versionCode        : 1,
        versionName        : '1.0',

        gradle             : '3.0.0-beta5',
        supportLibs        : '26.1.0',
        rxBindings         : '2.0.0',
        kotlin             : '1.2.0',
        espresso           : '2.2.2',
        dagger             : '2.11',
        constraintLayout   : '1.0.2',
        rxKotlin           : '2.1.0',
        rxAndroid          : '2.0.1',
        timber             : '4.5.1',
        junit              : '4.12',
        spek               : '1.1.2',
        junitRunner        : '1.0.0-M4',
        jupiterApi         : '5.0.0-M4',
        mockito_kotlin     : '1.5.0',
        glide              : '4.3.1',
        moxy               : '1.5.3',
        retrofit           : '2.1.0',
        retrofit_adapter   : '1.0.0',
        code_view          : '1.3.1',
        gms_google_services: '3.1.0',
        firebase_core      : '11.6.2'
]

ext.libs = [
        espresso              : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        support_appcompat_v7  : "com.android.support:appcompat-v7:$versions.supportLibs",
        support_v4            : "com.android.support:support-v4:$versions.supportLibs",
        support_v13           : "com.android.support:support-v13:$versions.supportLibs",
        support_annotations   : "com.android.support:support-annotations:$versions.supportLibs",
        recyclerView          : "com.android.support:recyclerview-v7:$versions.supportLibs",
        support_design        : "com.android.support:design:$versions.supportLibs",
        cardview              : "com.android.support:cardview-v7:$versions.supportLibs",
        constraintLayout      : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin",
        rxKotlin              : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
        rxAndroid             : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxBindings            : "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rxBindings",
        rxRecyclerView        : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$versions.rxBindings",
        timber                : "com.jakewharton.timber:timber:$versions.timber",
        dagger_android        : "com.google.dagger:dagger-android:$versions.dagger",
        dagger_android_support: "com.google.dagger:dagger-android-support:$versions.dagger",
        annotationProcessor   : "com.google.dagger:dagger-android-processor:$versions.dagger",
        kapt                  : "com.google.dagger:dagger-compiler:$versions.dagger",
        junit                 : "junit:junit:$versions.junit",
        spek                  : "org.jetbrains.spek:spek-api:$versions.spek",
        spek_junit_engine     : "org.jetbrains.spek:spek-junit-platform-engine:$versions.spek",
        junitRunner           : "org.junit.platform:junit-platform-runner:$versions.junitRunner",
        jupiterApi            : "org.junit.jupiter:junit-jupiter-api:$versions.jupiterApi",
        mockito_kotlin        : "com.nhaarman:mockito-kotlin:$versions.mockito_kotlin",
        glide                 : "com.github.bumptech.glide:glide:$versions.glide",
        glide_apt             : "com.github.bumptech.glide:compiler:$versions.glide",
        moxy                  : "com.arello-mobile:moxy:$versions.moxy",
        moxy_compiler         : "com.arello-mobile:moxy-compiler:$versions.moxy",
        moxy_support          : "com.arello-mobile:moxy-app-compat:$versions.moxy",
        retrofit              : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofit_adapter      : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.retrofit_adapter",
        code_view             : "com.github.kbiakov:CodeView-android:$versions.code_view",
        gms_google_services   : "com.google.gms:google-services:$versions.gms_google_services",
        firebase_core         : "com.google.firebase:firebase-core:$versions.firebase_core",
        firebase_db           : "com.google.firebase:firebase-database:$versions.firebase_core",
        firebase_auth         : "com.google.firebase:firebase-auth:$versions.firebase_core"
]

ext.gradlePlugins = [
        gradle: "com.android.tools.build:gradle:$versions.gradle",
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
]