<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@null"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        tools:src = "@drawable/placeholder"/>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/categoriesFooter"
        android:layout_gravity="bottom"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/progress"
            android:maxLines="1"
            tools:text = "JAVA"/>

        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            tools:text = "10/30"/>

    </RelativeLayout>

</FrameLayout>